<RCC>
  <qresource prefix="icons">
    <file>Qss/icons/console-controller-gamepad-play-svgrepo-com.svg</file>
    <file>Qss/icons/cursor-square-svgrepo-com.svg</file>
    <file>Qss/icons/cursor-svgrepo-com.svg</file>
    <file>Qss/icons/eight-ball.svg</file>
    <file>Qss/icons/target.svg</file>
    <file>Qss/icons/sliders.svg</file>
    <file>Qss/icons/alert-circle.svg</file>
    <file>Qss/icons/download-cloud.svg</file>
    <file>Qss/icons/alert-octagon.svg</file>
    <file>Qss/icons/archive.svg</file>
    <file>Qss/icons/arrow-up.svg</file>
    <file>Qss/icons/arrow-up-circle.svg</file>
    <file>Qss/icons/arrow-up-left.svg</file>
    <file>Qss/icons/arrow-up-right.svg</file>
    <file>Qss/icons/black help-circle.svg</file>
    <file>Qss/icons/black square.svg</file>
    <file>Qss/icons/check-circle.svg</file>
    <file>Qss/icons/check-square.svg</file>
    <file>Qss/icons/chevron-down.svg</file>
    <file>Qss/icons/chevron-left.svg</file>
    <file>Qss/icons/chevron-right.svg</file>
    <file>Qss/icons/chevrons-down.svg</file>
    <file>Qss/icons/chevrons-left.svg</file>
    <file>Qss/icons/chevrons-right.svg</file>
    <file>Qss/icons/chevrons-up.svg</file>
    <file>Qss/icons/chevron-up.svg</file>
    <file>Qss/icons/circle.svg</file>
    <file>Qss/icons/help-circle.svg</file>
    <file>Qss/icons/info.svg</file>
    <file>Qss/icons/menu.svg</file>
    <file>Qss/icons/play.svg</file>
    <file>Qss/icons/red circle.svg</file>
    <file>Qss/icons/stop-circle.svg</file>
    <file>Qss/icons/training.svg</file>
    <file>Qss/icons/users.svg</file>
    <file>Qss/icons/x.svg</file>
    <file>Qss/icons/x-circle.svg</file>
    <file>Qss/icons/x-octagon.svg</file>
    <file>Qss/icons/x-square.svg</file>
  </qresource>
</RCC>
